{
  "name": "code-explainer",
  "version": "1.2.0",
  "license": "http://polymer.github.io/LICENSE.txt",
  "dependencies": {
    "polymer": "Polymer/polymer#~1.2.0",
    "iron-selector": "PolymerElements/iron-selector#~1.0.0",
    "iron-collapse": "PolymerElements/iron-collapse#~1.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#~1.0.0",
    "iron-media-query": "PolymerElements/iron-media-query#~1.0.0",
    "prettify-element": "SmokyBob/prettify-element#1.0"
  },
  "resolutions": {
    "polymer": "^1.2.0"
  }
}
